# HaxBDEXARAppAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fmr/haxbdex/paintballhaxbdex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fmr/haxbdex/paintballhaxbdex/: CustomArFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: fox_face.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/fmr/haxbdex/paintballhaxbdex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
